# HueFestival

./: HueFestival.sln  README.md
HueFestival/: Dockerfile  HueFestival.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HueFestival/Controllers/: AboutController.cs  AuthenticationController.cs  CheckinController.cs  EventCategoryController.cs  EventController.cs  LocationCategoryController.cs  LocationController.cs  NewsController.cs  ProgramController.cs  TicketController.cs  TicketLocationController.cs  TypeTicketController.cs  UserController.cs  WeatherForecastController.cs
HueFestival/Data/: HueFestivalContext.cs  Startup.cs
HueFestival/Extensions/: HttpContextExtensions.cs
HueFestival/Filters/: AuthResponsesOperationFilter.cs
HueFestival/Helper/: ApplicationMapper.cs
HueFestival/IRepositories/: IAboutRepository.cs  ICheckInRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  ILocationCategoryRepository.cs  ILocationRepository.cs  INewsRepository.cs  IProgramRepository.cs  ITicketLocationRepository.cs  ITicketRepository.cs  ITypeTicketRepository.cs
HueFestival/Migrations/: 20230614073136_InitialMigration.Designer.cs  20230614073136_InitialMigration.cs  20230614162811_InitialMigration_V2.Designer.cs  20230614162811_InitialMigration_V2.cs  20230712224620_Init.Designer.cs  20230712224620_Init.cs  HueFestivalContextModelSnapshot.cs
HueFestival/Models/: About..cs  About.cs  Account..cs  Checkin.cs  Event.cs  EventCategory.cs  Location.cs  LocationCategory.cs  News.cs  PriceTicket.cs  Program.cs  Programme.cs  Role.cs  Ticket.cs  TicketLocation..cs  TypeTicket.cs  User.cs  Userr.cs
HueFestival/Properties/: launchSettings.json
HueFestival/Repositories/: AboutRepository.cs  AuthRepository.cs  CheckInRepository.cs  EventCategoryRepository.cs  EventRepository.cs  IAboutRepository.cs  INewsRepository.cs  LocationCategoryRepository.cs  LocationRepository.cs  NewsRepository.cs  ProgramRepository.cs  TicketLocationRepository.cs  TicketRepository.cs  TypeTicketRepository.cs
HueFestival/Services/: AboutService.cs  IAboutService.cs
HueFestival/ViewModel/: AboutViewModel.cs  AccountViewModel.cs  CheckInViewModel.cs  EventCategoryViewModel.cs  EventViewModel.cs  LocationCategoryViewModel.cs  LocationViewModel.cs  NewsViewModel.cs  ProgramViewModel.cs  TicketLocationViewModel.cs  TicketViewModel.cs  TypeTicketViewModel.cs  UserViewModel.cs
